# ccms

ccms/: .classpath  .project  pom.xml
ccms/src/main/java/: patchOne.sql
ccms/src/main/java/com/pg/ccms/: Status.java  StatusHandler.java  testStatus.java
ccms/src/main/java/com/pg/ccms/scheduler/: CCMSApplicationListener.java  NewNotificationJob.java  NotificationTask.java  NotificationUtil.java
ccms/src/main/java/com/pg/ccms/utils/: ConfigHelper.java  DBHelper.java  DelegateHelper.java  MailSender.java  config.properties
ccms/src/main/java/data/: CSV-tblApprovalStatus.CSV  CSV-tblApprovers.CSV  CSV-tblArea.CSV  CSV-tblAreaOwners.CSV  CSV-tblCMSUser.CSV  CSV-tblCMSUserPreference.CSV  CSV-tblCmsParameter.CSV  CSV-tblComments.CSV  CSV-tblCostType.CSV  CSV-tblCreatorTeam.CSV  CSV-tblEmail.CSV  CSV-tblEquipment.CSV  CSV-tblEquipmentOwner.CSV  CSV-tblLine.CSV  CSV-tblLineTeam.CSV  CSV-tblLineTeamReview.CSV  CSV-tblMessage.CSV  CSV-tblOwnerAllSignature.CSV  CSV-tblOwnerSignature.CSV  CSV-tblRole.CSV  CSV-tblSCSafetyLeaders.CSV  CSV-tblSafetyApproverSignature.CSV  CSV-tblSiteList.CSV  CSV-tblSiteListSubCategory.CSV  CSV-tblTeamReview.CSV  CSV-tblTeams.CSV
ccms/src/main/webapp/: DBHelper_old.jsp  about.jsp  addAttachment.jsp  adminDelegate.jsp  adminSetup.jsp  ajax.js  ajax2.js  allowFinalApprove.jsp  allowFinalComplete.jsp  approvalstatussetup.jsp  approversetup.jsp  ccms.css  ccms.js  ccms.jsp  changeOriginator.jsp  chartsgenerate.jsp  chartsitegenerated.jsp  chartsparam.jsp  checkLog.jsp  comment.jsp  configbuttons.jsp  content.jsp  costRptGen.jsp  costRptPara.jsp  createRequest.js  createRequest.jsp  createRequestConfirm.jsp  datetimepicker.js  delegate.jsp  deleteRequest.jsp  deleteapproval.jsp  drawPie.jsp  equipmentownersetup.jsp  equipmentsetup.jsp  getCurrentApproval.jsp  getapproval.jsp  groupsetup.jsp  header.jsp  help.html  inc.jsp  (+48 more)
ccms/src/main/webapp/WEB-INF/: web.xml
ccms/src/main/webapp/images/: Thumbs.db  checkbox_n.jpg.old  checkbox_y.jpg.old  model.jpgx  newcomment2.jpg.old
ccms/src/main/webapp/images/Signatures/: Thumbs.db
ccms/src/main/webapp/utils/: brk_wiki.jsp
(+1 files in other folders)
