db.url=jdbc:sqlserver://SQL5004.Smarterasp.net;databaseName\=DB_9FF128_ccms;
db.user=DB_9FF128_ccms_admin
db.pass=An01000292810

mail.smtp=smtpgw.pg.com
mail.from=cairoccms.im@pg.com

server.base=http://cai-sqlp001
